# telegram-sms-tty

./: .travis.yml  database.json  pom.xml
config/: .deploy.rb.swp  deploy.rb
src/main/java/com/arpit/: Database.java  Main.java  MySMSBot.java  SendSMS.java  Testing.java  WebController.java
src/main/resources/: log4j.properties
